<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Highlight Text:khurshed</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body {
  background-color: #fafafa;
}

::selection {
  background: #ff4400; 
  color: #fff;
}

::-moz-selection {
  background: #ff4400; 
  color: #fff;
}

label {
  font-family: 'Open Sans', Sans;
  font-weight: 100;
  font-size: 36px;
  color: #a0a0a0;
}

.container {
  font-family: 'Open Sans', Sans;
  font-weight: 100;
  font-size: 18px;
  color: #484850;
  background: #fafafa;
  width: 50%;
  padding: 50px;
  margin: 120px auto;
}

.caret {
  border-style: solid;
  border-width: 10px 10px 0px 10px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: rgba(0,0,0,.8);
  border-right-color: transparent;
  width: 0px;
  height: 0px;
  display: block;
  position: absolute;
  top: 60px;
  left: 45%;
}

#highlight_menu {
  font-family: 'Open Sans', Sans;
  font-weight: 100;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  background: rgba(0,0,0,.8);
  position: absolute;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.highlight_menu_animate {
  transition: top 75ms ease-out,left 75ms ease-out;
}

.social-share {
  width: 100%;
  padding:0;
  margin:10px;
  margin-top:14px;
}
.social-share li {
  display: inline;
  padding: 10px;
}

ul.SelectionTools {
    list-style: none;
    box-shadow: 0 0 5px #000;
    position: absolute;
    background: #fff;
    z-index: 1000;
    border-radius: 5px!important;
    padding: 5px!important;
}

.triangle-with-shadow {
    box-shadow: 0 16px 10px -17px rgba(0,0,0,.5);
    height: 24px;
    overflow: hidden;
    position: absolute;
    right: 46px;
    top: 43px;
    width: 100px;
}


.triangle-with-shadow:after {
    background: #fff;
    bottom: 20px;
    box-shadow: 0 0 5px #000;
    content: "";
    height: 35px;
    left: 42px;
    position: absolute;
    transform: rotate(45deg);
    width: 30px;
}

.btn-u {
    border: 0;
    color: #fff;
    font-family: arial,sans-serif;
    cursor: pointer;
    padding: 6px 13px;
    background: #a9701c;
    white-space: nowrap;
    font-weight: 700;
}


ul.SelectionTools li {
    float: left;
    margin-right: 4px;
}


</style>
</head>

<body>
<div class="container">
	    <h2>Highlight Menu Example</h2>
	    <p>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta saepe error omnis, adipisci veritatis perspiciatis doloribus quidem maxime fugiat neque inventore, corrupti explicabo voluptatibus consequatur odio quam nesciunt impedit blanditiis.
	    </p>
	</div>

	<div id="highlight_menu" style="display:none;"> 
	  
	 <ul class="SelectionTools">

<div class="triangle-with-shadow"></div>
    <li><a id="BtnIncrease" title="Increase font" href="javascript:void(0)" class="btn-u" style="font-size: 15.5556px;">A+</a></li>
    <li><a id="BtnDecrease" title="Decrease font" href="javascript:void(0)" class="btn-u" style="font-size: 15.5556px;">A-</a></li>
    <li><a id="BtnCopy" href="javascript:window.print()" class="btn-u" title="Copy to clipboard"><span class="fa fa-files-o"></span></a></li>
    <li><a id="BtnHighlight" title="Highlight the text" href="javascript:void(0)" class="btn-u"><span class="fa fa-paint-brush"></span></a></li>
</ul>
	  
	  <div class="caret">
	  </div>
	</div>
    <script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script>
  	$(function(){
	  	var menu = $('#highlight_menu');
	  	
	  	$(document.body).on('mouseup', function (evt) {
		  	var s = document.getSelection(),
		  		r = s.getRangeAt(0);
		  	if (r && s.toString()) {
			  	var p = r.getBoundingClientRect();
			  	if (p.left || p.top) {
				  	menu.css({
					  	left: (p.left + (p.width / 2)) - (menu.width() / 2),
					  	top: (p.top - menu.height() - 10),
					  	display: 'block',
					  	opacity: 0
					})
					.animate({
						opacity:1
					}, 300);
					
					setTimeout(function() {
						menu.addClass('highlight_menu_animate');
					}, 10);
					return;
				}
		  	}
		  	menu.animate({ opacity:0 }, function () {
			  	menu.hide().removeClass('highlight_menu_animate');
			});
	  	});
	});
</script>
</body>
</html>
